<!DOCTYPE html>

<html>
    <head>
        <title>SayBale!</title>
        <meta charset="utf-8" />

        <script type="text/javascript" src="jquery-3.1.1.min.js"></script>
        <script type="text/javascript" src="js-sha256.min.js"></script>

        <style>
            html, body {
                height: 100%;
                margin: 0;
                padding: 0;

                color: #ffffff;
                background-color: #1155dd;
            }

            img {
                display: block;
                max-width:230px;
                max-height:95px;
                width: auto;
                height: auto;
            }

            #super {
                height: 100%;
                display: flex;
                flex-direction: column;
            }

            #logs {
                color: #00aa00;
                background-color: #000;
                flex: auto;
                font-family: monospace;
                overflow: auto;
            }

            #inputs {
                margin: 2px
            }

            .inputRow {
                flex: none;
                display: flex;
            }

            .tinput_medium {
                flex: none;
                width: 120px;
            }

            .tinput {
                flex: auto;
                width: 100%;
            }

            button {
                flex: none;
                width: 85px;
            }

            .highlight {
                color: #ff6600
            }
        </style>
    </head>

    <body>
        <script type="text/javascript" src="client.js"></script>

        <div id="super">
            <div id="logs"> </div>

            <div id="inputs">
                <div class="inputRow">
                    <input type="text" id="textArea" class="tinput" onkeypress="validateSendText(event)" />
                    <button type="button" onclick="sendText()">Message</button>
                </div>

                <div class="inputRow">
                    <input type="text" id="commandName" class="tinput_medium" />
                    <input type="text" id="commandParms" class="tinput" />
                    <button type="button" onclick="command()">Command</button>
                </div>
            </div>
        </div>
    </body>
</html>